<html>


<style>
    body {
        background-color: white;
    }
    .padding-logo {
        padding: 300px 60px 25px 58px
    }
    
    div.form {
        display: block;
        text-align: center;
    }
    a {
        font-family: arial, sans-serif;
        font-size: 13px;
        text-decoration: none;
    }

    .float-right{
        float: right;
    }

    ul {
        font-family: arial, sans-serif;
        font-size: 13px;
        display: inline;
        text-decoration: none;
        list-style-type: none;
        
    }

    li {
        display: inline;
    }
   
</style>
<ul>
    <li><a href="">About</a></li>
    <li><a href="">Store</a></li>
    <li><a href="">Gmail</a></li>
    <li><a href="">Images</a></li>
</ul>

<head></head>

<div class=form>
<body>
    <img class=padding-logo src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="This is not the Google you're looking for.."></img>

</body>



<form>
    <label><input type:"text" class = padding-search placeholder="" required>
</form>


<form>
    </label>
    <br><button type:"submit">Search</button></button>
    <button type:"submit">I'm Feeling Lucky</button>
</form>
</div>
<footer>
<ul>
    <li><a href="">Advertising</a></li>
    <li><a href="">Business</a></li>
    <li><a href="">How Search Works</a></li>
    <li><a class= float-right href="">Privacy</a></li>
    <li><a class= float-right href="">Terms</a></li>
    <li><a class= float-right href="">Settings</a></li>
</ul>
</footer>

</html>
